#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#
##spring.sql.init.mode=always
##spring.sql.schema-locations=default is resources
#logging.level.org.springframework.jdbc=DEBUG
#spring.output.ansi.enabled=always
#
##server.port=8085
#
#mayhm.welcomeMessage=You are in dev now faggots
#mayhm.about=She's starting to go thru it and failingly so!
#
#
#spring.profiles.active=dev
#
#managemen